<html>
<head>
    <title>Hangout</title>
    <style>
        form{
            margin-left: 33%;
            margin-right: 33%;
            margin-top: 25%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<form action="https://plus.google.com/hangouts/_" method="GET">
    <input type="hidden" name="gid" value="607051343549"/>
    <select name="gd">
        <option>Hangouts</option>
        <option>Google+ API</option>
        <option>+1 Button</option>
    </select>
    <input type="submit"/>
</form>
</body>
</html>