<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Picker</title>
	<link rel="stylesheet" type="text/css" href="css/drive.css"/>

    <script type="text/javascript">

      // The API developer key obtained from the Google Cloud Console.
      var developerKey = 'AIzaSyC99TAHJji4punKpV4Ym_390bNWD2IViH4';

      // Use the API Loader script to load google.picker.
      function loadPicker() {
        gapi.load('picker', {'callback': createPicker});
      }

      // Create and render a Picker object for searching images.
      function createPicker() {
        var pickerbuilder = new google.picker.PickerBuilder().
            addView( new google.picker.DocsView(google.picker.ViewId.DOCS)).
            setDeveloperKey(developerKey).
            setCallback(pickerCallback);
		pickerbuilder.enableFeature(google.picker.Feature.NAV_HIDDEN);
		pickerbuilder.hideTitleBar();
		pickerbuilder.setSize(566,350);
		pickerbuilder.setAuthUser("saswatrj2010@gmail.com");
		var picker=pickerbuilder.build();
        picker.setVisible(true);
      }

      // A simple callback implementation.
      function pickerCallback(data) {
        var url = 'nothing';
        if (data[google.picker.Response.ACTION] == google.picker.Action.PICKED) {
          var doc = data[google.picker.Response.DOCUMENTS][0];
          url = doc[google.picker.Document.URL];
        }
        var message = 'You picked: ' + url;
        document.getElementById('result').innerHTML = message;
      }
    </script>
  </head>
  <body>
	<div class="container-fluid">
		<div id="result"></div>

		<!-- The Google API Loader script. -->
		<div id="docs" style="width:250px;float:right;" class="pull-right">
		<script type="text/javascript" src="https://apis.google.com/js/api.js?onload=loadPicker"></script>
		</div>
		</div>
	</div>
  </body>
</html>