<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Hangout</title>
    <script src="//hangoutsapi.talkgadget.google.com/talkgadget/apps/gadgets/js/rpc.js"></script>
    <script src="//plus.google.com/hangouts/_/api/v1/hangout.js"></script>
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("jquery","1.7.1");</script>
    <script>

    </script>
</head>
<body>
    <div id="msg"></div>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=onClientReady"></script>
</body>
</html>